<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">My preferred tech stack for different projects. | Hari&#x27;s world</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://my-blog-pu0.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://my-blog-pu0.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://my-blog-pu0.pages.dev/blog/my-preferred-tech-stacks-for-different-projects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="My preferred tech stack for different projects. | Hari&#x27;s world"><meta data-rh="true" name="description" content="During my career I always had to choose the tech stack for my projects both in my job as well for my freelance projects. The answers is not that simple and in the post I am trying to make it as simple as I can."><meta data-rh="true" property="og:description" content="During my career I always had to choose the tech stack for my projects both in my job as well for my freelance projects. The answers is not that simple and in the post I am trying to make it as simple as I can."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-08-17T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/hkvongit"><meta data-rh="true" property="article:tag" content="web-dev,html,css,js,react,laravel,next-js,strapi,php"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://my-blog-pu0.pages.dev/blog/my-preferred-tech-stacks-for-different-projects"><link data-rh="true" rel="alternate" href="https://my-blog-pu0.pages.dev/blog/my-preferred-tech-stacks-for-different-projects" hreflang="en"><link data-rh="true" rel="alternate" href="https://my-blog-pu0.pages.dev/blog/my-preferred-tech-stacks-for-different-projects" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://my-blog-pu0.pages.dev/blog/my-preferred-tech-stacks-for-different-projects","mainEntityOfPage":"https://my-blog-pu0.pages.dev/blog/my-preferred-tech-stacks-for-different-projects","url":"https://my-blog-pu0.pages.dev/blog/my-preferred-tech-stacks-for-different-projects","headline":"My preferred tech stack for different projects.","name":"My preferred tech stack for different projects.","description":"During my career I always had to choose the tech stack for my projects both in my job as well for my freelance projects. The answers is not that simple and in the post I am trying to make it as simple as I can.","datePublished":"2024-08-17T00:00:00.000Z","author":{"@type":"Person","name":"Harikrishnan","description":"Web designer and Programmer","url":"https://github.com/hkvongit","image":"https://avatars.githubusercontent.com/u/45459914?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://my-blog-pu0.pages.dev/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hari&#39;s world RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hari&#39;s world Atom Feed">



<link rel="stylesheet" href="/custom-css/navbar.css">
<link rel="stylesheet" href="/custom-css/footer.css">
<link rel="stylesheet" href="/custom-css/article.css">
<link rel="stylesheet" href="/custom-css/fonts.css"><link rel="stylesheet" href="/assets/css/styles.54891f40.css">
<script src="/assets/js/runtime~main.c4d43be5.js" defer="defer"></script>
<script src="/assets/js/main.15aea2ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/404.html">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/404.html">Works</a><a class="navbar__item navbar__link" href="/404.html">Design Library</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/how-to-make-css-easy">How to make css easy ?</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/my-preferred-tech-stacks-for-different-projects">My preferred tech stack for different projects.</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/adhd-andrew-huberman-podcast-summary">ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">My preferred tech stack for different projects.</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-08-17T00:00:00.000Z">August 17, 2024</time> · <!-- -->9 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/45459914?v=4" alt="Harikrishnan"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer"><span>Harikrishnan</span></a></div><small class="avatar__subtitle">Web designer and Programmer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>During my career I always had to choose the tech stack for my projects both in my job as well for my freelance projects. The answers is not that simple and in the post I am trying to make it as simple as I can.</p>
<blockquote>
<p><strong>I write all my blogs for myself, because I forget most of the realizations I learned in the past. So this like my diary.</strong></p>
</blockquote>
<p>I want to explain my preferred stacks for</p>
<ol>
<li>Small scale projects</li>
<li>Medium scale projects</li>
<li>Large scale project</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="short-answer">Short answer<a class="hash-link" aria-label="Direct link to Short answer" title="Direct link to Short answer" href="/blog/my-preferred-tech-stacks-for-different-projects#short-answer">​</a></h2>
<p>If you don&#x27;t want to read this long article here is my choices:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="must-needed-for-any-project">Must needed for any project<a class="hash-link" aria-label="Direct link to Must needed for any project" title="Direct link to Must needed for any project" href="/blog/my-preferred-tech-stacks-for-different-projects#must-needed-for-any-project">​</a></h3>
<ul>
<li>Figma for UI design and Photoshop for posters and visual elements.</li>
<li>Chat GPT for dummy content.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-small-websites">For small websites<a class="hash-link" aria-label="Direct link to For small websites" title="Direct link to For small websites" href="/blog/my-preferred-tech-stacks-for-different-projects#for-small-websites">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="for-quick-delivery-and-great-aesthetics">For quick delivery and great aesthetics<a class="hash-link" aria-label="Direct link to For quick delivery and great aesthetics" title="Direct link to For quick delivery and great aesthetics" href="/blog/my-preferred-tech-stacks-for-different-projects#for-quick-delivery-and-great-aesthetics">​</a></h4>
<ul>
<li><a href="https://framer.com" target="_blank" rel="noopener noreferrer">Framer</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="combo-for-cost-efficiency-and-potential-project-growth-on-later">Combo for cost efficiency and potential project growth on later.<a class="hash-link" aria-label="Direct link to Combo for cost efficiency and potential project growth on later." title="Direct link to Combo for cost efficiency and potential project growth on later." href="/blog/my-preferred-tech-stacks-for-different-projects#combo-for-cost-efficiency-and-potential-project-growth-on-later">​</a></h4>
<ul>
<li>HTML, CSS - consider this above JS.</li>
<li>Any simple JS framework. Astro or Next js with static build. (This is only needed if you need to use some npm package which you know makes you work easy). Use tailwind and CSS grid.</li>
</ul>
<p><strong>HOSTING</strong>: This can be hosted on any small server on linode or digitalocean with nginx (shared hosting for multiple sites reduces the cost by a large margin, a $5 machine will be enough). You can also use cloudflare pages for this purpose.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="small-to-medium-complexity">Small to medium complexity<a class="hash-link" aria-label="Direct link to Small to medium complexity" title="Direct link to Small to medium complexity" href="/blog/my-preferred-tech-stacks-for-different-projects#small-to-medium-complexity">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For websites which client need to add content (Small to medium complexity)</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wordpress">Wordpress<a class="hash-link" aria-label="Direct link to Wordpress" title="Direct link to Wordpress" href="/blog/my-preferred-tech-stacks-for-different-projects#wordpress">​</a></h4>
<p>You know it, I know it. I am not going to explain.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="framer">Framer<a class="hash-link" aria-label="Direct link to Framer" title="Direct link to Framer" href="/blog/my-preferred-tech-stacks-for-different-projects#framer">​</a></h4>
<p>It is a no code website builder which I love to work.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="if-you-need-some-thing-greatly-customizable">If you need some thing greatly customizable<a class="hash-link" aria-label="Direct link to If you need some thing greatly customizable" title="Direct link to If you need some thing greatly customizable" href="/blog/my-preferred-tech-stacks-for-different-projects#if-you-need-some-thing-greatly-customizable">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="javascript-stack">Javascript stack:<a class="hash-link" aria-label="Direct link to Javascript stack:" title="Direct link to Javascript stack:" href="/blog/my-preferred-tech-stacks-for-different-projects#javascript-stack">​</a></h5>
<ul>
<li><strong>Backend</strong>: Strapi CMS, it provide an advanced admin panel.</li>
<li><strong>Frontend</strong>: Next js. Use tailwind and CSS grid.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="laravel-stack">Laravel stack<a class="hash-link" aria-label="Direct link to Laravel stack" title="Direct link to Laravel stack" href="/blog/my-preferred-tech-stacks-for-different-projects#laravel-stack">​</a></h5>
<ul>
<li>Laravel MVC with tailwind is all you need.</li>
<li>Filament, if you need to quickly build an admin panel with laravel. Read <a href="https://filamentphp.com/" target="_blank" rel="noopener noreferrer">here</a></li>
</ul>
<p><strong>HOSTING</strong>: For such an application I use linode or digital ocean with fixed subscription cost. I don&#x27;t want to take any expensive risk for any DDOS attack.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="large-scale-projects">Large scale projects<a class="hash-link" aria-label="Direct link to Large scale projects" title="Direct link to Large scale projects" href="/blog/my-preferred-tech-stacks-for-different-projects#large-scale-projects">​</a></h3>
<ul>
<li><strong>Frontend</strong>: Next js for SEO friendly application needs but React js if SEO is not a concern. I recommend React only if you have to build a web application over a website.</li>
<li><strong>Backend</strong>: Node js or Go-lang. For high scalability use AWS Lambda functions. AWS S3 for photos, videos, files (object storage).</li>
<li><strong>Hosting Services</strong>: AWS - Amplify (frontend hosting), Rest API Gateway.<!-- -->
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Always set billing warning in AWS otherwise you may need to sell your house to pay the bill if some attacker wants to do some fun or your app got viral at a moment.</p></div></div>
</li>
</ul>
<p>Thats it, you don&#x27;t want to read my boring monologue. You can resume watching your cat videos now.</p>
<p style="font-size:2rem;margin-top:2rem">TL;DR</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initial-career">Initial career<a class="hash-link" aria-label="Direct link to Initial career" title="Direct link to Initial career" href="/blog/my-preferred-tech-stacks-for-different-projects#initial-career">​</a></h2>
<p>During the initial phase of my career I was totally into corporate jobs and I learned React JS for landing a job. I got a job in a good company which had about 50-100 employees. I was interested in learning React and JavaScript. I was working in a project which automated testing process in the telecom. My job was to create functional and aesthetic user interfaces for showing the results of the test, preparing test setup and configuration and also a great dashboard. My team was working with meteor js which is a realtime web framework along with React for creating web app.</p>
<p>The stack used:</p>
<ul>
<li>Meteor js</li>
<li>React js with vanilla CSS + Material UI</li>
<li>Mongo DB</li>
</ul>
<p>There were hurdles in the way and we later realized meteor.js has some issue which prevented us to make the web app dynamic with our use case and also the backend architecture also needed an improvement.
So our lead has proposed a plan to shift the pure React js and the backend needed to create Rest APIs for each and every data points and actions.</p>
<p>React js is one the greatest library I have learned which really solved almost all the problems we came across. There were lot of npm packages which helped us to deliver complex use cases easily and quickly.</p>
<p>There my role was to ensure the frontend of the web application meet the expectation of my team.</p>
<p>I thought this is it for frontend.</p>
<p>Gradually I moved up my position and learned more about backend. I also got improved in my people management and communication skill.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="my-entrepreneurship">My entrepreneurship<a class="hash-link" aria-label="Direct link to My entrepreneurship" title="Direct link to My entrepreneurship" href="/blog/my-preferred-tech-stacks-for-different-projects#my-entrepreneurship">​</a></h2>
<p>From my childhood I had a dream of working independently and starting a business. Me and my friends started a small company without much investments after resigning my full time job.</p>
<p>Our company basically took service based projects were clients provided us money and target to create web applications. From a job to business I learned it is lot different to get projects and complete the project on time. We should clever enough to negotiate with client and employees. We will always have time and budget constrains.</p>
<p>Initial projects were frontend work only, since we had experience in that stack it was easy to convince the client. Some other team will do the backend and we do the frontend.</p>
<p>Client was always complaining about our development speed. May be a reason was strict rules we set in programming which we inherited from our job. Later on we loosened it someway.</p>
<p>Stack used:</p>
<ul>
<li>Frontend: React js</li>
<li>Hosting: Linode or AWS.</li>
<li>Backend: Java Spring Boot (Another team)</li>
</ul>
<p>Couple of projects we have done was MVPs and didn&#x27;t took of from that phase.</p>
<p>During 2023, we were getting less to no new projects, may be the market was down due to different economic situations. The projects we got also had very small budgets but there were significant features to do.</p>
<p>We brainstormed how we can achieve such a project. The solution was choose right frameworks for those projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="javascript-eco-system">Javascript eco-system<a class="hash-link" aria-label="Direct link to Javascript eco-system" title="Direct link to Javascript eco-system" href="/blog/my-preferred-tech-stacks-for-different-projects#javascript-eco-system">​</a></h3>
<p>It is a mess, fragmented and mostly unopinionated. I think JS eco-system is relatively new compared to PHP, Ruby or Java, especially node js.</p>
<p>I give full support for choosing js based frameworks or libraries for startups which have enough funds to invent their wheel and move forward.</p>
<p>But our case was different. We always had to fight with the competition for money and timeline to get projects.</p>
<p>We learned next js, tried it for couple of projects which required SEO and features like payment and data processing.</p>
<p>We leaned Nest js (Backend framework based on Node js and express). WHich was somewhat opinionated.</p>
<p>We used AWS amplify, cognito, API gateway etc. But nothing has improved our speed in development.</p>
<p>Then in one e-commerce project we tried Strapi. Awesome, it was great for the speed. We learned everything about strapi and wondered how their team developed such a great system. It was opinionated and thus we didn&#x27;t wanted to think extensively or to always reinvent the wheel. It was an eye opening experience for me.</p>
<p>I am now exploring about other languages and frameworks that we could use achieve our projects easily and faster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-frameworks-in-my-radar">Other frameworks in my radar<a class="hash-link" aria-label="Direct link to Other frameworks in my radar" title="Direct link to Other frameworks in my radar" href="/blog/my-preferred-tech-stacks-for-different-projects#other-frameworks-in-my-radar">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="laravel">Laravel<a class="hash-link" aria-label="Direct link to Laravel" title="Direct link to Laravel" href="/blog/my-preferred-tech-stacks-for-different-projects#laravel">​</a></h4>
<p>I know PHP is not as good as javascript, but PHP within Laravel was good. Now, I am learning Laravel. Laravel has the batteries to complete a project, I don&#x27;t want to spend hours finding an npm package for authentication, encryption, ORM etc. I can start a Laravel project and start writing projects.</p>
<p>Frankly, I think I am not the brightest minds you find in the programming world. I am a person with an average IQ, with ADHD and a severe neck pain. But I have to do my job, make my client happy and make a living out of my work.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ruby-on-rails">Ruby on Rails<a class="hash-link" aria-label="Direct link to Ruby on Rails" title="Direct link to Ruby on Rails" href="/blog/my-preferred-tech-stacks-for-different-projects#ruby-on-rails">​</a></h4>
<p>I never learned Ruby but there are strong fans for Ruby on Rails. I know DHH, and I agree with most of his choices in the business and programming. I have read an great reddit post on a senior engineer supporting Ruby over Rails, link is <a href="https://www.reddit.com/r/rails/comments/1dkcegr/im_switching_from_laravel_to_rails/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="adonis-js">Adonis JS<a class="hash-link" aria-label="Direct link to Adonis JS" title="Direct link to Adonis JS" href="/blog/my-preferred-tech-stacks-for-different-projects#adonis-js">​</a></h4>
<p>If you like to see something like laravel for Javascript you should check Adonis JS. If you want to do project faster but not to learn a new language as a javascript developer, choose Adonis. Check their website <a href="https://docs.adonisjs.com/guides/preface/introduction" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>I think Adonis is the unsung hero in the Javascript Eco-system.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools-i-really-value-now">Tools I really value now<a class="hash-link" aria-label="Direct link to Tools I really value now" title="Direct link to Tools I really value now" href="/blog/my-preferred-tech-stacks-for-different-projects#tools-i-really-value-now">​</a></h2>
<ul>
<li><strong>Figma</strong> - Yes, you need to know it as a freelancer or independent web service provider. If you can&#x27;t do it, outsource it to a good UI/UX designer. Clients value good designs.</li>
<li><strong>Photoshop</strong> - Optional. If you need to create great looking posters, assets etc. You need it. If you can&#x27;t afford it check <a href="https://affinity.serif.com/en-gb/photo/" target="_blank" rel="noopener noreferrer">Affinity Photo</a>.</li>
<li><strong>CSS</strong> - It is hard to tell that I still struggle with css after 5 years of my programming. I am learning CSS over anything.</li>
<li><strong>HTML</strong> - Do you know HTML well, good HTML knowledge is needed for creating better SEO optimized sites.</li>
<li><strong>Next js</strong> - Use Next js for any kind of website work. It is so flexible but there is a learning curve.</li>
<li><strong>Strapi CMS</strong> - I cannot express more about my love towards Strapi to build CMS faster. Till I complete my Laravel learning, Strapi is my go to for my project.</li>
<li><strong>Laravel</strong> - I like it since it is opinionated. I am learning it since I want to deliver projects faster and cost effectively.</li>
<li><strong>Framer</strong> - If your client want a website immediately or unsure about want exactly she needs to put there after couple of months. Don&#x27;t go coding, go for <a href="https://framer.com/" target="_blank" rel="noopener noreferrer">framer</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-really-matters-">What really matters ?<a class="hash-link" aria-label="Direct link to What really matters ?" title="Direct link to What really matters ?" href="/blog/my-preferred-tech-stacks-for-different-projects#what-really-matters-">​</a></h2>
<p>This is the only question I ask when communicating with my client and team.
Choose the framework for the needs, don&#x27;t be a fan of a language or framework. Its all about making the client and their customers happy.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Tag for collecting web development related articles." class="tag_zVej tagRegular_sFm0" href="/blog/tags/web-dev">web-dev</a></li><li class="tag_QGVx"><a title="Tag for collecting HTML related articles." class="tag_zVej tagRegular_sFm0" href="/blog/tags/html">html</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/css">css</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/js">js</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/react">react</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/laravel">laravel</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/next-js">next-js</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/strapi">strapi</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/php">php</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/how-to-make-css-easy"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">How to make css easy ?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/adhd-andrew-huberman-podcast-summary"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#short-answer">Short answer</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#must-needed-for-any-project">Must needed for any project</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#for-small-websites">For small websites</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#small-to-medium-complexity">Small to medium complexity</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#large-scale-projects">Large scale projects</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#initial-career">Initial career</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#my-entrepreneurship">My entrepreneurship</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#javascript-eco-system">Javascript eco-system</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#other-frameworks-in-my-radar">Other frameworks in my radar</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#tools-i-really-value-now">Tools I really value now</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/my-preferred-tech-stacks-for-different-projects#what-really-matters-">What really matters ?</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/404.html">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/404.html">Works</a></li><li class="footer__item"><a class="footer__link-item" href="/404.html">Design Library</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/harikrishnan-hkv-844700000/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linked In</a></li><li class="footer__item"><a href="https://www.instagram.com/hkv_anitha" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li><li class="footer__item"><a href="https://twitter.com/hkvanitha" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://wa.me/+91-9496395582" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp</a></li><li class="footer__item"><a href="mailto:hari.odessey@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">hari.odessey@gmail.com</a></li><li class="footer__item"><a href="tel:+91-94963-95582" target="_blank" rel="noopener noreferrer" class="footer__link-item">+91 94963 95582</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Harikrishnan. Built with <a href="https://docusaurus.io/docs/3.4.0" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>