<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman | Hari&#x27;s world</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://my-blog-pu0.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://my-blog-pu0.pages.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://my-blog-pu0.pages.dev/blog/adhd-andrew-huberman-podcast-summary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman | Hari&#x27;s world"><meta data-rh="true" name="description" content="I have read a lot about my condition and this is a valuable resource regarding the inner working of a ADHD brain. Thanks to Andrew Huberman for the wonderful studies he have done in the concepts of ADHD. Truly admiring his great works."><meta data-rh="true" property="og:description" content="I have read a lot about my condition and this is a valuable resource regarding the inner working of a ADHD brain. Thanks to Andrew Huberman for the wonderful studies he have done in the concepts of ADHD. Truly admiring his great works."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-30T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/hkvongit"><meta data-rh="true" property="article:tag" content="ADHD"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://my-blog-pu0.pages.dev/blog/adhd-andrew-huberman-podcast-summary"><link data-rh="true" rel="alternate" href="https://my-blog-pu0.pages.dev/blog/adhd-andrew-huberman-podcast-summary" hreflang="en"><link data-rh="true" rel="alternate" href="https://my-blog-pu0.pages.dev/blog/adhd-andrew-huberman-podcast-summary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://my-blog-pu0.pages.dev/blog/adhd-andrew-huberman-podcast-summary","mainEntityOfPage":"https://my-blog-pu0.pages.dev/blog/adhd-andrew-huberman-podcast-summary","url":"https://my-blog-pu0.pages.dev/blog/adhd-andrew-huberman-podcast-summary","headline":"ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman","name":"ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman","description":"I have read a lot about my condition and this is a valuable resource regarding the inner working of a ADHD brain. Thanks to Andrew Huberman for the wonderful studies he have done in the concepts of ADHD. Truly admiring his great works.","datePublished":"2024-06-30T00:00:00.000Z","author":{"@type":"Person","name":"Harikrishnan","description":"Web designer and Programmer","url":"https://github.com/hkvongit","image":"https://avatars.githubusercontent.com/u/45459914?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://my-blog-pu0.pages.dev/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hari&#39;s world RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hari&#39;s world Atom Feed">



<link rel="stylesheet" href="/custom-css/navbar.css">
<link rel="stylesheet" href="/custom-css/footer.css">
<link rel="stylesheet" href="/custom-css/article.css">
<link rel="stylesheet" href="/custom-css/fonts.css"><link rel="stylesheet" href="/assets/css/styles.54891f40.css">
<script src="/assets/js/runtime~main.fc8b327d.js" defer="defer"></script>
<script src="/assets/js/main.26db93fc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/404.html">Home</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/404.html">Works</a><a class="navbar__item navbar__link" href="/404.html">Design Library</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/how-to-make-css-easy">How to make css easy ?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-preferred-tech-stacks-for-different-projects">My preferred tech stack for different projects.</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/adhd-andrew-huberman-podcast-summary">ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">ADHD and How any can improve their focus | Summary of podcast by Andrew Huberman</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-30T00:00:00.000Z">June 30, 2024</time> · <!-- -->14 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/45459914?v=4" alt="Harikrishnan"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer"><span>Harikrishnan</span></a></div><small class="avatar__subtitle">Web designer and Programmer</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>I have read a lot about my condition and this is a valuable resource regarding the inner working of a ADHD brain. Thanks to <a href="https://www.hubermanlab.com/" target="_blank" rel="noopener noreferrer">Andrew Huberman</a> for the wonderful studies he have done in the concepts of ADHD. Truly admiring his great works.</p>
<p>Title: <strong>ADHD and How any can improve their focus</strong> <br>
Video: <a href="https://youtu.be/hFL6qRIJZ_Y" target="_blank" rel="noopener noreferrer"><strong>ADHD &amp; How Anyone Can Improve Their Focus| Youtube</strong></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-is-adhd-">How is ADHD ?<a class="hash-link" aria-label="Direct link to How is ADHD ?" title="Direct link to How is ADHD ?" href="/blog/adhd-andrew-huberman-podcast-summary#how-is-adhd-">​</a></h2>
<p>People with ADHD have poor attention &amp; high impulsivity.
People with ADHD can have hyper-focus in things they really enjoy or intrigued by but they cannot simple focus on things that don&#x27;t want to do. In real life most of the things we do for living are not things we are interested to.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="time-perception">Time perception<a class="hash-link" aria-label="Direct link to Time perception" title="Direct link to Time perception" href="/blog/adhd-andrew-huberman-podcast-summary#time-perception">​</a></h2>
<p>One of the major challenge ADHD people face is the time perception. This is the reason why they procrastinate. But the interesting thing is that if they are given a deadline they can somehow perceive time very well.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="piling-system">Piling system<a class="hash-link" aria-label="Direct link to Piling system" title="Direct link to Piling system" href="/blog/adhd-andrew-huberman-podcast-summary#piling-system">​</a></h2>
<p>ADHD people use a piling system for organizing and most of the time it may not work for them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="working-memory">Working memory<a class="hash-link" aria-label="Direct link to Working memory" title="Direct link to Working memory" href="/blog/adhd-andrew-huberman-podcast-summary#working-memory">​</a></h2>
<p>People with ADHD can have terrific memory of the past events, upcoming events however one vital memory called working memory is not proper for them.</p>
<p>Working memory is the ability to keep specific information online, to recycle it in your brain so that you can use it in immediate or short term. Example if someone verbally given their phone number and when you tries to type on your phone/ book you forget it immediately.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dopamine">Dopamine<a class="hash-link" aria-label="Direct link to Dopamine" title="Direct link to Dopamine" href="/blog/adhd-andrew-huberman-podcast-summary#dopamine">​</a></h2>
<p>It is a neuro-modulator and creates hightened state of focus. It tends to shrink our visual world and it makes us pay attention to the things outside and beyond the confines of our skin/ physical work. Dopamine is a drive to do something in the physical world.</p>
<p>It also has role in changing the way we perceive the world.</p>
<p>Proper production of dopamine will narrow our visual and auditory world.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="neural-circuits">Neural circuits<a class="hash-link" aria-label="Direct link to Neural circuits" title="Direct link to Neural circuits" href="/blog/adhd-andrew-huberman-podcast-summary#neural-circuits">​</a></h2>
<p>There are 2 main circuits w.r.t attention and dopamine in ADHD.</p>
<ol>
<li>Default mode network</li>
<li>Task Mode Network</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-default-mode-network">1. Default Mode Network<a class="hash-link" aria-label="Direct link to 1. Default Mode Network" title="Direct link to 1. Default Mode Network" href="/blog/adhd-andrew-huberman-podcast-summary#1-default-mode-network">​</a></h3>
<ul>
<li>Network which are active when we are not doing anything.</li>
<li>Default mode network include the dorsolateral prefrontal cortex (front-top-side part of the brain ).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-task-mode-network">2. Task mode Network<a class="hash-link" aria-label="Direct link to 2. Task mode Network" title="Direct link to 2. Task mode Network" href="/blog/adhd-andrew-huberman-podcast-summary#2-task-mode-network">​</a></h3>
<ul>
<li>Network which is goal oriented. It is a different set of brain area from default mode Network.</li>
<li>It is also in prefrontal cortex but in different part to default mode network. It is at Medial Prefrontal Cortex (MPC in short, Front Centre part of the brain ).</li>
<li>MPC communicates with other parts of the brain mainly to suppress the impulses. It is shutting down your desire to stand up or scratch the side of the cheek.</li>
</ul>
<p>But there is communication btw task mode and default mode networks.</p>
<p>The two networks have a lot of communication in a neuro-typical person. But in a person with ADHD or a person with low sleep the 2 networks are not synchronized.</p>
<p>In a neuro-typical person the default mode and task mode networks are anti-correlated. That is they are opposing to each other to balance one another. But in a person with ADHD these 2 networks are co-related and they cannot control or balance each other.</p>
<p>What #dopamine is doing in this context is that it is acting as a conductor in a musical concert which make sure which mode should be active at a particular time. That is dopamine make them anti-correlated and helps balance each other.</p>
<p>This raises 2 questions in ADHD, whether #dopamine is not sufficiently high enough levels or #dopamine conducting everything wrong.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="low-dopamine-in-adhd-stimulant-use-and-abuse">Low dopamine in ADHD, Stimulant use and Abuse.<a class="hash-link" aria-label="Direct link to Low dopamine in ADHD, Stimulant use and Abuse." title="Direct link to Low dopamine in ADHD, Stimulant use and Abuse." href="/blog/adhd-andrew-huberman-podcast-summary#low-dopamine-in-adhd-stimulant-use-and-abuse">​</a></h2>
<p>In year 2015m a research paper came but in an excellent journal in Biological Psychiatry (Author name: Spencer). This paper normalizes the fact of low dopamine hypothesis in ADHD.</p>
<p>It explains when dopamine levels are too low in particular areas of the brain, it leads to unnecessary firing of the neurons in the brain which is unrelated to the task we are trying to do. It can be like an instrumental concert without a conductor.</p>
<p>Even before such dopamine deficient hypothesis, in 1940s and 1960s we can see such people with ADHD tend to use recreational drugs or they tend to indulge in non-drug stimulants such as coffee, espresso or smoking half pack of cigarettes. Some others with access to street drugs they used cocaine, amphetamine etc.</p>
<p>All these drugs will increase the levels of dopamine in the brain especially in the regions which regulate attention and task related and default mode networks.</p>
<p>Some children who do not have access to any of these drugs can be seen easting too much sugary food, coke which creates a sudden rush in dopamine.This makes them able to calm themselves. But when children who do not have ADHD consumes this they will become hyperactive due to enormously high production of dopamine.</p>
<p><strong>&quot;LOW LEVELS OF DOPAMINE IS THE MAIN ISSUE WITH PEOPLE WITH ADHD.&quot;</strong></p>
<p>Thus giving dopamine energic compounds to people with ADHD will somehow increase the ability to focus.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="drugs">Drugs<a class="hash-link" aria-label="Direct link to Drugs" title="Direct link to Drugs" href="/blog/adhd-andrew-huberman-podcast-summary#drugs">​</a></h2>
<p>So major drugs developed and marketed by pharmaceutical companies are</p>
<ol>
<li>Ritalin</li>
<li>Adderral</li>
<li>Modafinil</li>
</ol>
<p>These all drugs will increase the levels of dopamine in the regions of brains that manages the 2 modes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ritalin">Ritalin<a class="hash-link" aria-label="Direct link to Ritalin" title="Direct link to Ritalin" href="/blog/adhd-andrew-huberman-podcast-summary#ritalin">​</a></h3>
<ul>
<li>
<p>Ritalin is a stimulus prescribed for ADHD and narcolepsy (Condition in which people tend to fall asleep during the day time quite a lot, excessive day time sleepiness and also may sleep when they get excited).</p>
</li>
<li>
<p>Ritalin is the oldest drug in use.</p>
</li>
<li>
<p>Ritalin also called as <strong>methylphenidate</strong> [ METH-il-FEN-i-date ]</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addrell">Addrell<a class="hash-link" aria-label="Direct link to Addrell" title="Direct link to Addrell" href="/blog/adhd-andrew-huberman-podcast-summary#addrell">​</a></h3>
<p>Addrell is now the most prescribed drug for treating ADHD.</p>
<p>Both Addrell and Modafinil helps to treat narcolepsy as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modafinil-or-armodafinil">Modafinil or Armodafinil<a class="hash-link" aria-label="Direct link to Modafinil or Armodafinil" title="Direct link to Modafinil or Armodafinil" href="/blog/adhd-andrew-huberman-podcast-summary#modafinil-or-armodafinil">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dosage-of-drugs">Dosage of drugs<a class="hash-link" aria-label="Direct link to Dosage of drugs" title="Direct link to Dosage of drugs" href="/blog/adhd-andrew-huberman-podcast-summary#dosage-of-drugs">​</a></h2>
<p>Dosage vary according to the severity of the condition for a given person and their age and response to varying doses.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Abuse</div><div class="admonitionContent_BuS1"><p>It is a very thin line distinction between street drugs ad drugs of treatment. So always be careful about stimulant medications as it can be habitual and have a potential of abuse.</p></div></div>
<ul>
<li>As you use the drugs everyday they can be less effective over time.</li>
<li>It is ideal to use drugs along with behavioral exercises in order to actuate the neural circuits.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="side-effects">Side effects<a class="hash-link" aria-label="Direct link to Side effects" title="Direct link to Side effects" href="/blog/adhd-andrew-huberman-podcast-summary#side-effects">​</a></h2>
<ul>
<li>Amphetamine can cause sexual side effects as they are veso-constrictors. Men will have trouble in achieving erections. This issue can also be seen in Cannabis users.</li>
</ul>
<p>All drugs carry cardiac effects as they increase the heart rate (constriction of blood vessels).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pharmaco-kinetics-kinetics-means-movement">Pharmaco-kinetics (Kinetics means movement)<a class="hash-link" aria-label="Direct link to Pharmaco-kinetics (Kinetics means movement)" title="Direct link to Pharmaco-kinetics (Kinetics means movement)" href="/blog/adhd-andrew-huberman-podcast-summary#pharmaco-kinetics-kinetics-means-movement">​</a></h2>
<p>(This term means how the drug works.)</p>
<p>All these drugs are share the almost same compounds as cocaine and meth which are greatly habit forming and abusive.
They are not exactly the same as meth or cocaine but similar. Their net effect in the brain and body is the same which is to increase the dopamine but also the levels of neuro-modulators called epinephrine or neurotransmitter, also called as noradrenaline amd to some extend increase the levels of serotonin in the brain and blood.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Serotine</strong> is more about feeling calm and relaxed.</p></div></div>
<p>It is good to prescribe stimulants early i life and it will be effective as neuroplasticity of brain decreases as we age.</p>
<p>We should discourage the use of street drugs of any kind as there is nobody to regulate the dosage and also quality is not assured. Also we do not need such heavy dosage for an ADHD person.</p>
<p>25-35% of college students and working professionals in US (in age between 17 t 35) use black market Addrell to function properly and focus on their daily life even though they are not diagnosed by ADHD. Now consumption of Addrell without prescription is higher than the consumption of cannabis at age group of 17-30.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nicotine-and-caffeine">Nicotine and Caffeine<a class="hash-link" aria-label="Direct link to Nicotine and Caffeine" title="Direct link to Nicotine and Caffeine" href="/blog/adhd-andrew-huberman-podcast-summary#nicotine-and-caffeine">​</a></h3>
<p>Nicotine and Caffeine are also used in high amount for energy of focus, Nicotine should not be used due to high risk of cancer.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Positives of Caffeine</div><div class="admonitionContent_BuS1"><ul>
<li>As stimulant medication cause blood vessels to contract and increase blood pressure whereas caffeine increase blood flow which is good.</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Stress</div><div class="admonitionContent_BuS1"><p>All our medication or drugs improve our focus by increase the stress level. So only use the amount you need.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="case-study-on-children">Case study on children<a class="hash-link" aria-label="Direct link to Case study on children" title="Direct link to Case study on children" href="/blog/adhd-andrew-huberman-podcast-summary#case-study-on-children">​</a></h2>
<p>In this research Andrew Huberman came across a couple who are in close relationship with him. A child of them have ADHD and the parents have deep knowledge in ADHD. So Huberman asked some questions to them:</p>
<ol>
<li>Will you give Amphetamine to their kid ?
Answer from the couple was that they will use the lowest dosage required and moderate as they grow up which will help them learn attention. This will benefit the kid in a larger way.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="food-control">Food control<a class="hash-link" aria-label="Direct link to Food control" title="Direct link to Food control" href="/blog/adhd-andrew-huberman-podcast-summary#food-control">​</a></h2>
<ul>
<li>Controlling allergic food like gluten, milk, sugar helps to control the hyper activity.</li>
<li>Elimination of simple sugars and high sugar are highly appreciated.</li>
<li>Avoiding all the food allergic is not ideal as it can cause severe auto-immune issues when consumed accidentally.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="omega-3-fatty-acids">Omega 3 fatty acids<a class="hash-link" aria-label="Direct link to Omega 3 fatty acids" title="Direct link to Omega 3 fatty acids" href="/blog/adhd-andrew-huberman-podcast-summary#omega-3-fatty-acids">​</a></h3>
<ul>
<li>Getting <strong>1000 mg</strong> or more of Omega 3 fatty acids (fish oil), which known to have anti-depressant effects works better for people with ADHD as well.</li>
<li>It also benefits the immune system, cardio vascular system.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>All these regarding food control are good but their effect on focus and attention is only modest, THey have only modulatory role like sleep in ADHD.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="phosphatidylserine">Phosphatidylserine<a class="hash-link" aria-label="Direct link to Phosphatidylserine" title="Direct link to Phosphatidylserine" href="/blog/adhd-andrew-huberman-podcast-summary#phosphatidylserine">​</a></h3>
<ul>
<li>Recommended dosage: 200mg per day.</li>
<li>It is something like Omega-3.</li>
<li>It is a modulator in the brain.</li>
<li>Should improvements in focus on children on a clinical study.</li>
<li>Phosphatidylserine + Omega 3 helps a lot in improving ADHD condition.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="behavioural-changes-to-adapt">Behavioural changes to adapt<a class="hash-link" aria-label="Direct link to Behavioural changes to adapt" title="Direct link to Behavioural changes to adapt" href="/blog/adhd-andrew-huberman-podcast-summary#behavioural-changes-to-adapt">​</a></h2>
<p>Huberman suggest a book called <strong>&quot;Altered traits&quot;</strong>.</p>
<p>People with ADHD will have attentional blink which is a condition when you are in a race for finding multiple things, you may involved in finding one of them but misses the second one. For e.e. reading a documentation and finding a single thing but misses others, this is because ADHD people are over focused in finding a particular piece of information. This is called as <strong>attentional blinks</strong> and it is more in ADHD people than in normal people.</p>
<blockquote>
<p><em>Over focusing on something and not able to realize other things.</em></p>
</blockquote>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>This attention blink can be scientifically regulated by:</div><div class="admonitionContent_BuS1"><ol>
<li>Changing the focus of pupil in the eyes.</li>
<li>Closing the eyes and listening to your body, touch and breathing.</li>
<li>Blink your eyes less.</li>
</ol></div></div>
<p>The above 3 techniques will help you make permanent fixes for your attention issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="perception-of-time-in-adhd">Perception of time in ADHD<a class="hash-link" aria-label="Direct link to Perception of time in ADHD" title="Direct link to Perception of time in ADHD" href="/blog/adhd-andrew-huberman-podcast-summary#perception-of-time-in-adhd">​</a></h3>
<p>Dopamine is the one neuro-modulator thant blinks your eyes. Our brain&#x27;s time perception has a relation to eye blinking. <strong style="color:red;background:yellow">More eye blinks then brain thinks more time has passed.</strong> It is a feedback mechanism of our brain.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-point-eye-vision-exercise">Single point eye vision exercise<a class="hash-link" aria-label="Direct link to Single point eye vision exercise" title="Direct link to Single point eye vision exercise" href="/blog/adhd-andrew-huberman-podcast-summary#single-point-eye-vision-exercise">​</a></h3>
<p>A study conducted on children which improved the focus in children by making them look only a single target (eyes focused only one one location) revealed how we can improve our focus by looking a single point and increase focus and avoid distractions step by steps.
These children were made to loose some energy by exercise before the focus training started.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>All the stimulant drugs makes our eye blink less.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise">Exercise<a class="hash-link" aria-label="Direct link to Exercise" title="Direct link to Exercise" href="/blog/adhd-andrew-huberman-podcast-summary#exercise">​</a></h3>
<p>The above study on children revealed how much exercise aid in a person&#x27;s focus and attention.</p>
<strong style="color:red;background:yellow">Morning, noon and evening exercise will help an individual in their focus and distraction avoidance. Energy loosing will help people focus better</strong>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="introspective-awareness-exercise">Introspective awareness exercise<a class="hash-link" aria-label="Direct link to Introspective awareness exercise" title="Direct link to Introspective awareness exercise" href="/blog/adhd-andrew-huberman-podcast-summary#introspective-awareness-exercise">​</a></h3>
<p><em>Ones awareness of their internal state such as heartbeat, breathing, contact of skin surface.</em></p>
<p>People with ADHD may not have a good &quot;introspective awareness&quot;. They can clearly hear these internal body changes but will not have a mentality to track it.</p>
<p>There is an exercise that could improve the focus by increasing the introspective awareness.</p>
<strong style="color:red;background:yellow">A 17 minute (exact)introspective exercise have seen to gain improvements in one&#x27;s ability to focus for large periods of time.</strong>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adhd-chemicals---dopamine-norepinephrine-serotonin-and-acetylcholine">ADHD Chemicals - Dopamine, Norepinephrine, Serotonin and Acetylcholine<a class="hash-link" aria-label="Direct link to ADHD Chemicals - Dopamine, Norepinephrine, Serotonin and Acetylcholine" title="Direct link to ADHD Chemicals - Dopamine, Norepinephrine, Serotonin and Acetylcholine" href="/blog/adhd-andrew-huberman-podcast-summary#adhd-chemicals---dopamine-norepinephrine-serotonin-and-acetylcholine">​</a></h2>
<ul>
<li>Dopamine</li>
<li>Norepinephrine</li>
<li>Serotonin</li>
<li>Acetylcholine</li>
</ul>
<p>All these chemicals play a vital role in coˀˀgnitive focus.</p>
<p>Some prescription drugs that improve these chemical. Explained in detail at <a href="/blog/adhd-andrew-huberman-podcast-summary#drugs">drugs section</a> above.</p>
<p>Some other drugs</p>
<ul>
<li>Modafinil and Armodafinil</li>
<li>Alpha GPC</li>
<li>L - Tyrosine</li>
<li>Racetams and Noopept</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modafinil-and-armodafinil">Modafinil and Armodafinil<a class="hash-link" aria-label="Direct link to Modafinil and Armodafinil" title="Direct link to Modafinil and Armodafinil" href="/blog/adhd-andrew-huberman-podcast-summary#modafinil-and-armodafinil">​</a></h3>
<ul>
<li>Modafinil is highly expensive (800 to 1000 dollars per month).</li>
<li>Armodafinil is a lesser expensive version of modafinil.</li>
</ul>
<p>Unlike Ritalin &amp; Addrell, Modafinil &amp; Armodafinil are weak dopamine re-update inhibitors and thats how they lead ti increase in dopamine.
Modafinil helps to sustain a lower dose of dopamine in brain for a longer time.</p>
<p>Modafinil &amp; Armodafinil also affects other systems such as orexin system (it regulates hunger) and also regulate sleep.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="personal-experience-of-huberman-on-armodafinil">Personal experience of Huberman on Armodafinil<a class="hash-link" aria-label="Direct link to Personal experience of Huberman on Armodafinil" title="Direct link to Personal experience of Huberman on Armodafinil" href="/blog/adhd-andrew-huberman-podcast-summary#personal-experience-of-huberman-on-armodafinil">​</a></h4>
<p>Huberman took a flight to take a lecture but he had a headache due to jet lag. He was prescribed Armodafinil and he took very small dose. He took a straight four hour lecture without break due to that drug and he was so pumped up, so that a college needed to tell him most of the people got out of room due to time duration and he need to take a break. He mention this an insane scenario.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alpha-gpc-on-acetylcholine">Alpha GPC on Acetylcholine<a class="hash-link" aria-label="Direct link to Alpha GPC on Acetylcholine" title="Direct link to Alpha GPC on Acetylcholine" href="/blog/adhd-andrew-huberman-podcast-summary#alpha-gpc-on-acetylcholine">​</a></h3>
<p>Acetylcholine is a neurotransmitter that are at the neurons to muscle connections called neuromuscular connections which helps movements of muscles of all kind.</p>
<p>Acetylcholine is produced in two sites of the brain</p>
<ol>
<li>Projections in the brain stem, like a sprinkle system which release Acetylcholine.</li>
<li>Set of neurons at the basel forebrain called Nucleus Basalis which simply means nucleus of the base.</li>
</ol>
<p>Drugs that enhances the production of Acetylcholine improves focus and cognition. One such drug/compound is Alpha GPC.</p>
<p>Dosage of Alpha GPC:</p>
<ul>
<li>Lower 200 to 300mg</li>
<li>Higher 1200mg</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="l--tyrosine">L -Tyrosine<a class="hash-link" aria-label="Direct link to L -Tyrosine" title="Direct link to L -Tyrosine" href="/blog/adhd-andrew-huberman-podcast-summary#l--tyrosine">​</a></h3>
<p>It is an amino acid which is pre-cursor to the dopamine. L - Tyrosine helps production of dopamine, They are fairly long lived and it helps in focus but the dosage is very tricky.</p>
<p>It sometimes makes us euphoric and alert despite taking a regular dosage.</p>
<p>Dosage varies from 100mg to 1200mg. It should be used with caution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="racetams-and-noopept">Racetams and Noopept<a class="hash-link" aria-label="Direct link to Racetams and Noopept" title="Direct link to Racetams and Noopept" href="/blog/adhd-andrew-huberman-podcast-summary#racetams-and-noopept">​</a></h3>
<p>It is illegal in some countries. It can be seen in gray markets.</p>
<p>They have different margins of safety. you should definitely consult a doctor for this.</p>
<p>Noopept is a Recetam, it taps into the Cholinergic system, the Acetylcholine system which is very similar to Alpha-GPC but shown a heightened level of cognitive capacity.</p>
<p>For people involved in head trauma or injury have shown high efficacy with Recetams.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smartphones-and-adhd">Smartphones and ADHD<a class="hash-link" aria-label="Direct link to Smartphones and ADHD" title="Direct link to Smartphones and ADHD" href="/blog/adhd-andrew-huberman-podcast-summary#smartphones-and-adhd">​</a></h2>
<p>Smartphone grabs everyone&#x27;s attention into a small box, there are millions of attention windows, frequent content switching in phone is really dangerous for ADHD people.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scientific-study">Scientific Study<a class="hash-link" aria-label="Direct link to Scientific Study" title="Direct link to Scientific Study" href="/blog/adhd-andrew-huberman-podcast-summary#scientific-study">​</a></h3>
<p>A broad study proposes a finding:</p>
<strong style="color:red"><p>An adult should restrict daily phone usage under 60 minutes a day.</p></strong>
<p>The study took data from over 700 individuals with smartphones, it is a large sample size, so the findings are fairly accurate</p>
<p style="color:red;background:yellow"></p><p><strong>Brain is not really good with context switching, context diminishes our capability to do meaningful work of any kind.</strong></p><p></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Tag for collecting ADHD related articles." class="tag_zVej tagRegular_sFm0" href="/blog/tags/adhd">ADHD</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/my-preferred-tech-stacks-for-different-projects"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">My preferred tech stack for different projects.</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#how-is-adhd-">How is ADHD ?</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#time-perception">Time perception</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#piling-system">Piling system</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#working-memory">Working memory</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#dopamine">Dopamine</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#neural-circuits">Neural circuits</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#1-default-mode-network">1. Default Mode Network</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#2-task-mode-network">2. Task mode Network</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#low-dopamine-in-adhd-stimulant-use-and-abuse">Low dopamine in ADHD, Stimulant use and Abuse.</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#drugs">Drugs</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#ritalin">Ritalin</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#addrell">Addrell</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#modafinil-or-armodafinil">Modafinil or Armodafinil</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#dosage-of-drugs">Dosage of drugs</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#side-effects">Side effects</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#pharmaco-kinetics-kinetics-means-movement">Pharmaco-kinetics (Kinetics means movement)</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#nicotine-and-caffeine">Nicotine and Caffeine</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#case-study-on-children">Case study on children</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#food-control">Food control</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#omega-3-fatty-acids">Omega 3 fatty acids</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#phosphatidylserine">Phosphatidylserine</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#behavioural-changes-to-adapt">Behavioural changes to adapt</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#perception-of-time-in-adhd">Perception of time in ADHD</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#single-point-eye-vision-exercise">Single point eye vision exercise</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#exercise">Exercise</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#introspective-awareness-exercise">Introspective awareness exercise</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#adhd-chemicals---dopamine-norepinephrine-serotonin-and-acetylcholine">ADHD Chemicals - Dopamine, Norepinephrine, Serotonin and Acetylcholine</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#modafinil-and-armodafinil">Modafinil and Armodafinil</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#alpha-gpc-on-acetylcholine">Alpha GPC on Acetylcholine</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#l--tyrosine">L -Tyrosine</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#racetams-and-noopept">Racetams and Noopept</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#smartphones-and-adhd">Smartphones and ADHD</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/adhd-andrew-huberman-podcast-summary#scientific-study">Scientific Study</a></li></ul></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/404.html">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/404.html">Works</a></li><li class="footer__item"><a class="footer__link-item" href="/404.html">Design Library</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/harikrishnan-hkv-844700000/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linked In</a></li><li class="footer__item"><a href="https://www.instagram.com/hkv_anitha" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram</a></li><li class="footer__item"><a href="https://twitter.com/hkvanitha" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hkvongit" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://wa.me/+91-9496395582" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp</a></li><li class="footer__item"><a href="mailto:hari.odessey@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">hari.odessey@gmail.com</a></li><li class="footer__item"><a href="tel:+91-94963-95582" target="_blank" rel="noopener noreferrer" class="footer__link-item">+91 94963 95582</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Harikrishnan. Built with <a href="https://docusaurus.io/docs/3.4.0" target="_blank">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>